<?php

return [
    "resource" => [
        "animals" => "Vụ nuôi",
        "name" => "Tên vụ nuôi",
        "type" => "Loại vật nuôi",
        "amount" => "Số lượng vật nuôi",
        "breed" => "Giống",
        "gender" => "Giới tính",
        "keywords" => "Nhãn/Từ khóa",
        "calf" => "Bò sữa, Gà thịt v.v",
        "internal_id" => "ID nội bộ",
        "example" => "Ví dụ: A001",
        "status" => "Trạng thái",
        
        "date_butchered" => "Ngày bị giết thịt",
        "date_culled" => "Ngày loại bỏ",
        "date_deceased" => "Ngày chết",
        "deceased_reason" => "Lý do chết",
        "date_sold" => "Ngày bán",

        "is_neutered" => "Đã thiến",
        "breeding_stock" => "Là con giống",
        "coloring" => "Màu vật nuôi",
        "brown" => "Nâu, trắng, đen, v.v", 
        "retention_score" => "Điểm giữ chân",
        
        "tag_number" => "Số thẻ",
        "usda" => "Ví dụ: Thẻ USDA",
        "tag_color" => "Màu",
        "tag_location" => "Vị trí",
        "other_tag_number" => "Số thẻ khác",
        "other_tag_color" => "Màu",
        "other_tag_location" => "Vị trí",
        "electronic_id" => "ID điện tử",
        "registry_number" => "Số đăng ký",
        "tattoos" => "Hình xăm",
        "tattoo_left" => "Hình xăm bên trái",
        "tattoo_right" => "Hình xăm bên phải",

        "birth_date" => "Ngày sinh",
        'age' => 'Tuổi',
        "mother" => "Con mẹ",
        "father" => "Con cha",
        "birth_weight" => "Cân nặng khi sinh",
        "last_weight" => "Cân nặng cuối cùng",
        "days_to_wean" => "Tuổi cai sữa",
        'days' => 'Ngày',
        "weaned_date" => "Ngày cai sữa",
        "purchased" => "Tặng hoặc mua",
        "purchase_date" => "Ngày mua",
        "purchase_price" => "Giá mua",
        "record_purchase" => "Ghi lại giao dịch chi phí mới trong phần Kế toán",
        "purchased_from_id" => "Mua từ",
        "breeder_id" => "Người tạo giống",

        "contact_id" => "Bác sĩ thú y",
        "on_feed" => "Trên nguồn cấp dữ liệu",
        "feed" => "Loại nguồn cấp dữ liệu",
        "purina" => "Loại thức ăn (ví dụ: Viên Purina Layena)",
        "harvest_unit" => "Đo lường thu hoạch",
        "unit_hint" => "Đây sẽ là đơn vị đo lường cơ bản cho tất cả các vụ thu hoạch đối với loại này",
        "market_price" => "Doanh thu ước tính",
        "harvest unit" => "mỗi đơn vị thu hoạch",
        "estimated_value" => "Giá trị ước tính",

        "basic" => "Thông tin cơ bản",
        "physical" => "Đặc tính vật lý",
        "identification" => "Nhận dạng",
        "birth" => "Thông tin khai sinh",
        "additional" => "Thông tin bổ sung",
        
        "details" => "Chi tiết",
        "notes" => "Ghi chú",
        "schedule" => "Lịch trình",
        "tasks" => "Nhiệm vụ",
        "treatments" => "Điều trị",
        "feedings" => "Cho ăn",
        "inputs" => "Đầu vào",
        "measurements" => "Đo lường",
        "offspring" => "Con cháu",
        "siblings" => "Anh chị em",
        "genealogy" => "Phả hệ",
        "yield" => "Sản lượng",
        "grazing" => "Chăn thả",
        "accounting" => "Kế toán",
        "photos" => "Hình ảnh",
        "files" => "Tài liệu",
        
    ]
];