<?php

return [
    "resource" => [
        "id" => "Mã",
        "created_at" => "Ngày tạo",
        "updated_at" => "Ngày cập nhật",
        "livestock" => "Chăn Nuôi",
        "plantings" => "Trồng trọt",
        "resources" => "Vật tư",
        "accounting" => "Kế toán",
        "market" => "Mua bán",
        "climate" => "Khí hậu",
        "reports" => "Báo cáo",
        "settings" => "Cặt đặt",

        "animals" => "Vật nuôi",
        "animal_types" => "Loại vật nuôi",
        "livestock_groups" => "Nhóm vật nuôi",      
        "crops" => "Cây trồng",
        "crop_types" => "Loại cây trồng",
        "crop_plan" => "Kế hoạch trồng trọt",
        "grow_locations" => "Phát triển địa điểm",
        "products" => "Sản phẩm",
        "stores" => "Cửa hàng",
        "orders" => "Đơn hàng",
        "locations" => "Địa điểm",
        "weather_history" => "Lịch sử thời tiết",
        "climate_logs" => "Nhật ký khí hậu",
        "guages" => "Thông số",
        "transactions" => "Giao dịch",
        "task" => "Nhiệm vụ",
        "standard_reports" => "Báo cáo chuẩn",
        "custom_reports" => "Báo cáo tùy chỉnh",
        "equipment" => "Thiết bị",
        "warehouses" => "Kho",
        "inventory" => "Hàng tồn kho",
        "inventory_types" => "Loại hàng tồn kho",
        "contact" => "Khách hàng",
        "image_param" => "Thông số hình ảnh",
        "report_param" => "Thông số báo cáo",
        "upload_param" => "Thông số upload",

        "treatments" => "Chữa trị",
        "feedings" => "Cho ăn",
        "inputs" => "Đầu vào",
        "measurements" => "Đo lường",
        "bin" => "thùng chứa",
        "inventory_items" => "Hàng tồn kho",

        "currency_symbol" => "₫",
        "kg" => "kg",
        "keywords" => "Từ khóa",
        "description" => "Mô tả",
        "status" => "Trạng thái",
        "from" => "từ",
        "max" => "Tối đa"
    ]
];