<?php

return [
    "resource" => [
        "id" => "Mã",
        "created_at" => "Ngày tạo",
        "updated_at" => "Ngày cập nhật",
        "livestock" => "Chăn Nuôi",
        "plantings" => "Trồng trọt",
        "resources" => "Vật tư",
        "accounting" => "Kế toán",
        "market" => "Kênh bán hàng",
        "climate" => "Môi trường",
        "reports" => "Báo cáo",
        "settings" => "Cặt đặt",
        "administration" => "Administration",

        "animals" => "Vụ nuôi",
        "animal_types" => "Loại vật nuôi",
        "livestock_groups" => "Nhóm vật nuôi",      
        "crops" => "Vụ trồng",
        "crop_types" => "Loại cây trồng",
        "crop_plan" => "Kế hoạch trồng trọt",
        "grow_locations" => "Trang trại",
        "products" => "Thành phẩm",
        "stores" => "Cửa hàng",
        "orders" => "Đơn hàng",
        "locations" => "Địa điểm",
        "weather_history" => "Lịch sử thời tiết",
        "climate_logs" => "Nhật ký khí hậu",
        "guages" => "Thông số",
        "transactions" => "Giao dịch",
        "task" => "Nhiệm vụ",
        "standard_reports" => "Báo cáo chuẩn",
        "custom_reports" => "Báo cáo tùy chỉnh",
        "equipment" => "Thiết bị",
        "warehouses" => "Kho hàng",
        "inventory" => "Sản phẩm",
        "inventory_types" => "Nhóm sản phẩm",
        "contact" => "Khách hàng",
        "image_param" => "Thông số hình ảnh",
        "report_param" => "Thông số báo cáo",
        "upload_param" => "Thông số upload",
        "teams" => "Công ty",
        "roles" => "Vai trò",
        "users" => "Người dùng",

        "treatments" => "Chữa trị",
        "feedings" => "Cho ăn",
        "inputs" => "Bổ sung thêm",
        "measurements" => "Đo lường",
        "bin" => "Khu chứa hàng",
        "inventory_items" => "Sản phẩm trong kho",

        "currency_symbol" => "₫",
        "kg" => "kg",
        "keywords" => "Từ khóa",
        "description" => "Mô tả",
        "status" => "Trạng thái",
        "from" => "từ",
        "max" => "Tối đa",
        "created_by" => "Tạo bởi",
        "created_from" => "Từ ngày",
        "created_until" => "Đến ngày",
        "done" => "Xong",

    ],
    "message" => [
        "delete_notify" => "Bạn có chắc chắn xóa bản ghi này?",

    ]
];