<?php

return [
    "resource" => [
        "animals" => "Animals",
        "id" => "ID",
        "created_at" => "Created At",
        "updated_at" => "Updated At",
        "name" => "Name/Label",
        "type" => "Animal Type",
        "breed" => "Breed",
        "gender" => "Sex",
        "keywords" => "Labels/Keywords",
        "calf" => "Calf , Steer, Dairy, Stud, Fiber, Broiler etc",
        "internal_id" => "Internal ID",
        "example" => "Example: A001",
        "status" => "Status",
        
        "date_butchered" => "Date Butchered",
        "date_culled" => "Date Culled",
        "date_deceased" => "Date Deceased",
        "deceased_reason" => "Deceased Reason",
        "date_sold" => "Date Sold",

        "is_neutered" => "Neutered",
        "breeding_stock" => "Is Breeding Stock",
        "coloring" => "Coloring",
        "brown" => "Brown, white, Black, etc", 
        "retention_score" => "Retention Score",
        'description' => 'Description',

        "tag_number" => "Tag Number(S)",
        "usda" => "Example: USDA Tag",
        "tag_color" => "Color",
        "tag_location" => "Location",
        "other_tag_number" => "Other Tag Number",
        "other_tag_color" => "Color",
        "other_tag_location" => "Location",
        "electronic_id" => "Electronic ID",
        "registry_number" => "Registry Number",
        "tattoos" => "Tattoos",
        "tattoo_left" => "Tattoos Left",
        "tattoo_right" => "Tattoos Right",

        "birth_date" => "Birth Date",
        'age' => 'Age',
        "mother" => "Dam (Maternity)",
        "father" => "Sire (Paternity)",
        "birth_weight" => "Birth Weight",
        "last_weight" => "Last Weight",
        'kg' => 'kg',
        "days_to_wean" => "Age To Wean",
        'days' => 'Days',
        "weaned_date" => "Date Weaned",
        "purchased" => "Raised Or Purchased",
        "purchase_date" => "Date Purchased",
        "purchase_price" => "Purchase Price",
        "record_purchase" => "Record a new expense transaction in Accounting section",
        "purchased_from_id" => "Purchased From",
        "breeder_id" => "Breeder",

        "contact_id" => "Veterinarian",
        "on_feed" => "On Feed",
        "feed" => "Feed Type",
        "purina" => "Feed Type (eg; Purina Layena Pellets)",
        "harvest_unit" => "Measure Harvests In",
        "unit_hint" => "This will be the base unit of measure for all harvests for this type",
        "market_price" => "Estimated Revenue",
        "currency_symbol" => "$",
        "harvest unit" => "per harvest unit",
        "estimated_value" => "Estimated Value",
        "basic" => "Basic Information",
        "physical" => "Physical Characteristics",
        "identification" => "Identification",
        "birth" => "Birth Information",
        "additional" => "Additional Information"
        
    ]
];