<?php

return [
    "resource" => [
        "id" => "ID",
        "created_at" => "Created At",
        "updated_at" => "Updated At",
        "name" => "Name/Label",
        "type" => "Animal Type",
        "breed" => "Breed",
        "gender" => "Sex",
        "keywords" => "Labels/Keywords",
        "internal_id" => "Internal ID",
        "status" => "Status",
        "death_date" => "Date Butchered",
        "date_culled" => "Date Culled",
        "date_deceased" => "Date Deceased",
        "deceased_reason" => "Deceased Reason",
        "sale_date" => "Date Sold",
        "is_neutered" => "Neutered",
        "breeding_stock" => "Is Breeding Stock",
        "coloring" => "Coloring",
        "retention_score" => "Retention Score",
        'description' => 'Description',
        "tag_number" => "Tag Number(S)",
        "tag_color" => "Color",
        "tag_location" => "Location",
        "other_tag_number" => "Other Tag Number",
        "other_tag_color" => "Color",
        "other_tag_location" => "Location",
        "electronic_id" => "Electronic ID",
        "registry_number" => "Registry Number",
        "tattoos" => "Tattoos",
        "tattoo_left" => "Left",
        "tattoo_right" => "Right",
        "birth_date" => "Birth Date",
        "mother" => "Dam (Maternity)",
        "father" => "Sire (Paternity)",
        "birth_weight" => "Birth Weight",
        "days_to_wean" => "Age To Wean",
        "weaned_date" => "Date Weaned",
        "purchased" => "Raised Or Purchased",
        "purchase_date" => "Date Purchased",
        "purchase_price" => "Purchase Price",
        "record_purchase" => "Record a new expense transaction in Accounting section",
        "purchased_from_id" => "Purchased From",
        "breeder_id" => "Breeder",
        "contact_id" => "Veterinarian",
        "on_feed" => "On Feed",
        "feed" => "Feed Type",
        "harvest_unit" => "Measure Harvests In",
        "market_price" => "Estimated Revenue",
        "estimated_value" => "Estimated Value",
    ]
];