<?php

return [
    "resource" => [
        "id" => "ID",
        "created_at" => "Created At",
        "updated_at" => "Updated At",
        "livestock" => "Livestock",
        "plantings" => "Plantings",
        "resources" => "Resources",
        "accounting" => "Accounting",
        "market" => "Market",
        "climate" => "Climate",
        "reports" => "Reports",
        "settings" => "Settings",
        
        "animal" => "Animal",
        "animal_types" => "Animal Types",
        "livestock_groups" => "Livestock Groups",      
        "crops" => "Crops",
        "crop_types" => "Crop Types",
        "crop_plan" => "Crop Plan",
        "grow_locations" => "Grow Locations",
        "products" => "Products",
        "stores" => "Stores",
        "orders" => "Orders",
        "locations" => "Locations",
        "weather_history" => "Weather History",
        "climate_logs" => "Climate Logs",
        "guages" => "Guages",
        "transactions" => "Transactions",
        "task" => "Task",
        "standard_reports" => "Standard Reports",
        "custom_reports" => "Custom Reports",
        "equipment" => "Equipment",
        "warehouses" => "Warehouses",
        "inventory" => "Inventory",
        "inventory_types" => "Inventory Types",

        'contact' => 'Contact',
        'image_param' => 'Image Params',
        'report_param' => 'Report Params',
        'upload_param' => 'Upload Param',
        
        "bales" => "bales",
        "barrels" => "barrels",
        "bunches" => "bunches",
        "bushels" => "bushels",
        "dozen" => "dozen",
        "grams" => "grams",
        "head" => "head",
        "kilograms" => "kilograms",
        "kiloliter" => "kiloliter",
        "liter" => "liter",
        "milliliter" => "milliliter",
        "quantity" => "quantity",
        "tonnes" => "tonnes",

        "currency_symbol" => "$",
        "kg" => "kg",

    ]
];